# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 1

a = int(input('Введите первый элемент прогрессии: '))
d = int(input('ВВедите разность d: ')) 
n  = int(input('Введите общее количество элементов: ')) 

print(*range(a, a + d * n, d))


